<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="wOr-ev-Ijq">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aVY-mc-K8j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Y-PP-uxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="wOr-ev-Ijq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="M7P-W2-PtW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MqE-rw-Fg5" kind="relationship" relationship="rootViewController" id="Wjv-NM-313"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-889" y="-335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mVH-8v-jos">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2Z-sn-dOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MqE-rw-Fg5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epf-y4-VNH">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Lr-bN-B2i"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-69" y="-335"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>